#!/bin/bash
# 02614 - High-Performance Computing, January 2022
# 
# batch script to run matmult on a decidated server in the hpcintro
# queue
#
# Author: Group 14
#
#BSUB -J blk_batch
#BSUB -o blk_batch_%J.out
#BSUB -q hpcintro
#BSUB -n 1
#BSUB -R "rusage[mem=2048]"
#BSUB -W 30
# uncomment the following line, if you want to assure that your job has
# a whole CPU for itself (shared L3 cache)
# #BSUB -R "span[hosts=1] affinity[socket(1)]"
# choose the server to collect
#BSUB -R "select[avx2]"

# module load gcc
chmod +x ./matmult_c.gcc

# output cpu info
lscpu

# define the driver name to use
# valid values: matmult_c.studio, matmult_f.studio, matmult_c.gcc or
# matmult_f.gcc
#
EXECUTABLE=matmult_c.gcc

# define the mkn values in the MKN variable
#
SIZES="100 300 500 1000 1300 1500 1800 2200 2500"

# define the permutation type in PERM
#
PERM="blk"
# uncomment and set a reasonable BLKSIZE for the blk version
#
BLKSIZE="1 5 10 20 40 60 80 100"

# enable(1)/disable(0) result checking
export MATMULT_COMPARE=1

# start the collect command with the above settings

for P in $PERM
do
    for S in $SIZES
    do
        for B in $BLKSIZE
        do
            ./$EXECUTABLE $P $S $S $S $B >> DAT_FILES/$P_$B.dat
        done
    done
done


