#!/bin/bash
# 02614 - High-Performance Computing, January 2022
# 
# batch script to run collect on a decidated server in the hpcintro
# queue
#
# Author: Bernd Dammann <bd@cc.dtu.dk>
#
#BSUB -J collector
#BSUB -o collector_%J.out
#BSUB -q hpcintro
#BSUB -n 1
#BSUB -R "rusage[mem=2048]"
#BSUB -W 1:00
# uncomment the following line, if you want to assure that your job has
# a whole CPU for itself (shared L3 cache)
# #BSUB -R "span[hosts=1] affinity[socket(1)]"
# choose the server to collect
#BSUB -R "select[avx2]"

# needed for the collect tool
module load studio

# fix the permission issues
chmod +x ./matmult_c.gcc

# output cpu info
lscpu

# define the driver name to use
# valid values: matmult_c.studio, matmult_f.studio, matmult_c.gcc or
# matmult_f.gcc
#
EXECUTABLE=matmult_c.gcc

# define the mkn values in the MKN variable
#
MKN="100 200 500"

# define the permutation type in PERM
#
PERM="mnk mkn nmk nkm kmn knm lib"

# uncomment and set a reasonable BLKSIZE for the blk version
#
# BLKSIZE=1

# define the max no. of iterations the driver should use - adjust to
# get a reasonable run time.  You can get an estimate by trying this
# on the command line, i.e. "MFLOPS_MAX_IT=10 ./matmult_...." for the
# problem size you want to analyze.
#
export MFLOPS_MAX_IT=1000
export MATMULT_COMPARE=1

# experiment name 
#
#JID=${LSB_JOBID}


# uncomment the HWCOUNT line, if you want to use hardware counters
# define an option string for the harwdware counters (see output of
# 'collect -h' for valid values.  The format is:
# -h cnt1,on,cnt2,on,...  (up to four counters at a time)
#
# the example below is for L1 hits, L1 misses, L2 hits, L2 misses
#
HWCOUNT="-h dch,on,dcm,on,l2h,on,l2m,on"
%metrics i.user
# start the collect command with the above settings
for P in $PERM
do
    for S in $MKN
    do
        EXPOUT="$LSB_JOBNAME.${P}${S}.er"
        ERROUT="Runtime$P$S"
        collect -o $EXPOUT $HWCOUNT ./$EXECUTABLE $P $S $S $S $BLKSIZE
        > EXP_DATA/$ERROUT.dat
        er_print -metrics i.totalcpu -functions $EXPOUT >> EXP_DATA/$ERROUT.dat
    done
done
