Current metrics: i.totalcpu:name
Current Sort Metric: Inclusive Total CPU Time ( i.totalcpu )
Functions sorted by metric: Inclusive Total CPU Time

Incl.      Name
Total
CPU sec.
499.499    <Total>
499.499    __libc_start_main
499.499    main
499.469    matmult_nkm
499.469    mflops
  0.150    __GI_memset
  0.030    ATL_dgemm
  0.030    ATL_dmmJIK
  0.030    ATL_dmmJIK2
  0.030    cblas_dgemm
  0.030    matmult_ref
  0.020    <static>@0x58a7ad (<libsatlas.so.3.10>)
  0.010    <static>@0x5c4a2b (<libsatlas.so.3.10>)
  0.010    ATL_dMBJBmm
  0.010    ATL_dpNBmm_b1
  0.       <static>@0x5b9204 (<libsatlas.so.3.10>)
  0.       ATL_dIBNBmm
  0.       ATL_dpMBmm_b1

