Current metrics: i.totalcpu:name
Current Sort Metric: Inclusive Total CPU Time ( i.totalcpu )
Functions sorted by metric: Inclusive Total CPU Time

Incl.      Name
Total
CPU sec.
108.586    <Total>
108.586    __libc_start_main
108.586    main
108.556    matmult_mkn
108.556    mflops
  0.210    __GI_memset
  0.030    <static>@0x58a7ad (<libsatlas.so.3.10>)
  0.030    ATL_dgemm
  0.030    ATL_dmmJIK
  0.030    ATL_dmmJIK2
  0.030    cblas_dgemm
  0.030    matmult_ref
  0.       <static>@0x5b9204 (<libsatlas.so.3.10>)
  0.       ATL_dIBNBmm
  0.       ATL_dpMBmm_b1

