Current metrics: i.totalcpu:name
Current Sort Metric: Inclusive Total CPU Time ( i.totalcpu )
Functions sorted by metric: Inclusive Total CPU Time

Incl.      Name
Total
CPU sec.
1.971      <Total>
1.971      __libc_start_main
1.971      main
1.971      mflops
1.961      ATL_dgemm
1.961      ATL_dmmJIK
1.961      cblas_dgemm
1.961      matmult_lib
1.901      ATL_dmmJIK2
1.881      <static>@0x58a7ad (<libsatlas.so.3.10>)
0.060      <static>@0x62dbda (<libsatlas.so.3.10>)
0.060      ATL_drow2blkT2_a1
0.020      ATL_dcol2blk_a1
0.010      getrusage
0.010      xtime

